{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(perl:*)",
      "Bash(xxd:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(tee:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(comm:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(xargs:*)",
      "Bash(shuf:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",

      "Bash(git:*)",
      "Bash(git -C *:*)",
      "Bash(GIT_EDITOR=true git:*)",
      "Bash(GIT_EDITOR=true git -C *:*)",

      "Bash(cmake:*)",
      "Bash(make:*)",
      "Bash(make -C *:*)",
      "Bash(LANG=C make:*)",
      "Bash(LANG=C make -C *:*)",
      "Bash(JNEXT_TEST_JOBS=*:*)",

      "Bash(timeout:*)",
      "Bash(bash:*)",
      "Bash(bash test/*:*)",
      "Bash(./test/*:*)",

      "Bash(./build/jnext:*)",
      "Bash(./build/gui-release/jnext:*)",
      "Bash(./build/test/*:*)",
      "Bash(LANG=C ./build/test/*:*)",
      "Bash(LANG=C /home/jorgegv/src/spectrum/jnext/build/jnext:*)",
      "Bash(LANG=C /home/jorgegv/src/spectrum/jnext/build/test/*:*)",
      "Bash(/home/jorgegv/src/spectrum/jnext/build/test/*:*)",
      "Bash(/home/jorgegv/src/spectrum/jnext/.claude/worktrees/*:*)",
      "Bash(LANG=C /home/jorgegv/src/spectrum/jnext/.claude/worktrees/*:*)",

      "Bash(compare:*)",
      "Bash(python3 tools/cspect_dzrp/*:*)",
      "Bash(mono *:*)",

      "WebFetch",
      "Write"
    ],
    "additionalDirectories": [
      "/home/jorgegv/src/spectrum/jnext/demo/dapr-nexlib+tests/test00alltests"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "/home/jorgegv/src/spectrum/jnext/.claude/hooks/block-push.sh" },
          { "type": "command", "command": "/home/jorgegv/src/spectrum/jnext/.claude/hooks/block-amend.sh" },
          { "type": "command", "command": "/home/jorgegv/src/spectrum/jnext/.claude/hooks/block-main-write.sh" },
          { "type": "command", "command": "/home/jorgegv/src/spectrum/jnext/.claude/hooks/warn-cd-git.sh" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "/home/jorgegv/src/spectrum/jnext/.claude/hooks/session-start.sh" }
        ]
      }
    ]
  }
}
